{
  "pages": [
    "pages/stats/stats",
    "pages/rank/rank",
    "pages/add/add",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2ecc71",
    "navigationBarTitleText": "轻碳生活",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#2ecc71",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/stats/stats",
        "text": "统计",
        "iconPath": "images/stat.png",
        "selectedIconPath": "images/stat_active.png"
      },
      {
        "pagePath": "pages/rank/rank",
        "text": "排行",
        "iconPath": "images/rank.png",
        "selectedIconPath": "images/rank_active.png"
      },
      {
        "pagePath": "pages/add/add",
        "text": "记录",
        "iconPath": "images/add.png",
        "selectedIconPath": "images/add_active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine_active.png"
      }
    ]
  },
  "permission": {
    "scope.werun": {
      "desc": "用于同步微信运动步数并估算步行减排数据"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
